workclass: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
workclass: Federal-gov, Count: 191
Precision: 0.7910 | Recall: 0.7571 | F1: 0.7737
workclass: Local-gov, Count: 387
Precision: 0.7647 | Recall: 0.7091 | F1: 0.7358
workclass: Private, Count: 4,578
Precision: 0.7360 | Recall: 0.6324 | F1: 0.6803
workclass: Self-emp-inc, Count: 212
Precision: 0.7778 | Recall: 0.7712 | F1: 0.7745
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7000 | Recall: 0.4904 | F1: 0.5768
workclass: State-gov, Count: 254
Precision: 0.7273 | Recall: 0.6575 | F1: 0.6906
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.2857 | Recall: 0.1667 | F1: 0.2105
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6750 | Recall: 0.5745 | F1: 0.6207
education: Assoc-voc, Count: 273
Precision: 0.7347 | Recall: 0.5714 | F1: 0.6429
education: Bachelors, Count: 1,053
Precision: 0.7563 | Recall: 0.7311 | F1: 0.7435
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6532 | Recall: 0.4203 | F1: 0.5115
education: Masters, Count: 369
Precision: 0.8140 | Recall: 0.8454 | F1: 0.8294
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8211 | Recall: 0.9286 | F1: 0.8715
education: Some-college, Count: 1,485
Precision: 0.6820 | Recall: 0.5343 | F1: 0.5992
marital-status: Divorced, Count: 920
Precision: 0.7308 | Recall: 0.3689 | F1: 0.4903
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7351 | Recall: 0.6854 | F1: 0.7094
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8214 | Recall: 0.4466 | F1: 0.5786
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
occupation: Adm-clerical, Count: 726
Precision: 0.6351 | Recall: 0.4896 | F1: 0.5529
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6742 | Recall: 0.4917 | F1: 0.5687
occupation: Exec-managerial, Count: 838
Precision: 0.7962 | Recall: 0.7380 | F1: 0.7660
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.2143 | F1: 0.3000
occupation: Handlers-cleaners, Count: 273
Precision: 0.6250 | Recall: 0.4167 | F1: 0.5000
occupation: Machine-op-inspct, Count: 378
Precision: 0.5278 | Recall: 0.4043 | F1: 0.4578
occupation: Other-service, Count: 667
Precision: 0.6250 | Recall: 0.1923 | F1: 0.2941
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7889 | Recall: 0.7628 | F1: 0.7756
occupation: Protective-serv, Count: 136
Precision: 0.7419 | Recall: 0.5476 | F1: 0.6301
occupation: Sales, Count: 729
Precision: 0.7486 | Recall: 0.6979 | F1: 0.7224
occupation: Tech-support, Count: 189
Precision: 0.6600 | Recall: 0.6471 | F1: 0.6535
occupation: Transport-moving, Count: 317
Precision: 0.5909 | Recall: 0.4062 | F1: 0.4815
relationship: Husband, Count: 2,590
Precision: 0.7379 | Recall: 0.6880 | F1: 0.7121
relationship: Not-in-family, Count: 1,702
Precision: 0.7864 | Recall: 0.4309 | F1: 0.5567
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1176 | F1: 0.2105
relationship: Unmarried, Count: 702
Precision: 0.8571 | Recall: 0.2667 | F1: 0.4068
relationship: Wife, Count: 322
Precision: 0.7111 | Recall: 0.6713 | F1: 0.6906
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
race: Black, Count: 599
Precision: 0.7091 | Recall: 0.6000 | F1: 0.6500
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7420 | Recall: 0.6366 | F1: 0.6853
sex: Female, Count: 2,126
Precision: 0.7186 | Recall: 0.5150 | F1: 0.6000
sex: Male, Count: 4,387
Precision: 0.7443 | Recall: 0.6570 | F1: 0.6979
native-country: ?, Count: 125
Precision: 0.7241 | Recall: 0.6774 | F1: 0.7000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 18
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7387 | Recall: 0.6286 | F1: 0.6792
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6000 | Recall: 0.3571 | F1: 0.4478
workclass: Federal-gov, Count: 191
Precision: 0.7794 | Recall: 0.7571 | F1: 0.7681
workclass: Local-gov, Count: 387
Precision: 0.7549 | Recall: 0.7000 | F1: 0.7264
workclass: Private, Count: 4,578
Precision: 0.7491 | Recall: 0.6384 | F1: 0.6893
workclass: Self-emp-inc, Count: 212
Precision: 0.7739 | Recall: 0.7542 | F1: 0.7639
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7222 | Recall: 0.4968 | F1: 0.5887
workclass: State-gov, Count: 254
Precision: 0.7612 | Recall: 0.6986 | F1: 0.7286
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7027 | Recall: 0.5532 | F1: 0.6190
education: Assoc-voc, Count: 273
Precision: 0.6731 | Recall: 0.5556 | F1: 0.6087
education: Bachelors, Count: 1,053
Precision: 0.7633 | Recall: 0.7311 | F1: 0.7469
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6486 | Recall: 0.4174 | F1: 0.5079
education: Masters, Count: 369
Precision: 0.8349 | Recall: 0.8551 | F1: 0.8449
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8478 | Recall: 0.9286 | F1: 0.8864
education: Some-college, Count: 1,485
Precision: 0.6972 | Recall: 0.5487 | F1: 0.6141
marital-status: Divorced, Count: 920
Precision: 0.7843 | Recall: 0.3883 | F1: 0.5195
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7406 | Recall: 0.6877 | F1: 0.7132
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Never-married, Count: 2,126
Precision: 0.8431 | Recall: 0.4175 | F1: 0.5584
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6000 | Recall: 0.3571 | F1: 0.4478
occupation: Adm-clerical, Count: 726
Precision: 0.6081 | Recall: 0.4688 | F1: 0.5294
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6905 | Recall: 0.4807 | F1: 0.5668
occupation: Exec-managerial, Count: 838
Precision: 0.8086 | Recall: 0.7557 | F1: 0.7812
occupation: Farming-fishing, Count: 193
Precision: 0.4545 | Recall: 0.1786 | F1: 0.2564
occupation: Handlers-cleaners, Count: 273
Precision: 0.7143 | Recall: 0.4167 | F1: 0.5263
occupation: Machine-op-inspct, Count: 378
Precision: 0.5556 | Recall: 0.4255 | F1: 0.4819
occupation: Other-service, Count: 667
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7995 | Recall: 0.7730 | F1: 0.7860
occupation: Protective-serv, Count: 136
Precision: 0.7419 | Recall: 0.5476 | F1: 0.6301
occupation: Sales, Count: 729
Precision: 0.7401 | Recall: 0.6823 | F1: 0.7100
occupation: Tech-support, Count: 189
Precision: 0.6875 | Recall: 0.6471 | F1: 0.6667
occupation: Transport-moving, Count: 317
Precision: 0.6444 | Recall: 0.4531 | F1: 0.5321
relationship: Husband, Count: 2,590
Precision: 0.7447 | Recall: 0.6906 | F1: 0.7166
relationship: Not-in-family, Count: 1,702
Precision: 0.8229 | Recall: 0.4202 | F1: 0.5563
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9286 | Recall: 0.2889 | F1: 0.4407
relationship: Wife, Count: 322
Precision: 0.7059 | Recall: 0.6713 | F1: 0.6882
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.7895 | Recall: 0.7258 | F1: 0.7563
race: Black, Count: 599
Precision: 0.7647 | Recall: 0.6000 | F1: 0.6724
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7469 | Recall: 0.6366 | F1: 0.6873
sex: Female, Count: 2,126
Precision: 0.7273 | Recall: 0.5150 | F1: 0.6030
sex: Male, Count: 4,387
Precision: 0.7519 | Recall: 0.6592 | F1: 0.7025
native-country: ?, Count: 125
Precision: 0.7407 | Recall: 0.6452 | F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7459 | Recall: 0.6321 | F1: 0.6843
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.5714 | Recall: 0.2857 | F1: 0.3810
workclass: Federal-gov, Count: 191
Precision: 0.6667 | Recall: 0.1714 | F1: 0.2727
workclass: Local-gov, Count: 387
Precision: 0.6000 | Recall: 0.2182 | F1: 0.3200
workclass: Private, Count: 4,578
Precision: 0.7301 | Recall: 0.2567 | F1: 0.3799
workclass: Self-emp-inc, Count: 212
Precision: 0.9500 | Recall: 0.3220 | F1: 0.4810
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7576 | Recall: 0.3185 | F1: 0.4484
workclass: State-gov, Count: 254
Precision: 0.8148 | Recall: 0.3014 | F1: 0.4400
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1429 | Recall: 0.1667 | F1: 0.1538
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.8571 | Recall: 0.2553 | F1: 0.3934
education: Assoc-voc, Count: 273
Precision: 0.6000 | Recall: 0.2381 | F1: 0.3409
education: Bachelors, Count: 1,053
Precision: 0.8389 | Recall: 0.2778 | F1: 0.4174
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6050 | Recall: 0.2087 | F1: 0.3103
education: Masters, Count: 369
Precision: 0.8824 | Recall: 0.2899 | F1: 0.4364
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9667 | Recall: 0.3452 | F1: 0.5088
education: Some-college, Count: 1,485
Precision: 0.6373 | Recall: 0.2347 | F1: 0.3430
marital-status: Divorced, Count: 920
Precision: 0.5469 | Recall: 0.3398 | F1: 0.4192
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8406 | Recall: 0.2485 | F1: 0.3836
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status: Never-married, Count: 2,126
Precision: 0.4737 | Recall: 0.3495 | F1: 0.4022
marital-status: Separated, Count: 209
Precision: 0.6429 | Recall: 0.4737 | F1: 0.5455
marital-status: Widowed, Count: 208
Precision: 0.3125 | Recall: 0.2632 | F1: 0.2857
occupation: ?, Count: 389
Precision: 0.5714 | Recall: 0.2857 | F1: 0.3810
occupation: Adm-clerical, Count: 726
Precision: 0.5122 | Recall: 0.2188 | F1: 0.3066
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6812 | Recall: 0.2597 | F1: 0.3760
occupation: Exec-managerial, Count: 838
Precision: 0.8952 | Recall: 0.2796 | F1: 0.4261
occupation: Farming-fishing, Count: 193
Precision: 0.6154 | Recall: 0.2857 | F1: 0.3902
occupation: Handlers-cleaners, Count: 273
Precision: 0.4444 | Recall: 0.3333 | F1: 0.3810
occupation: Machine-op-inspct, Count: 378
Precision: 0.5789 | Recall: 0.2340 | F1: 0.3333
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8655 | Recall: 0.2628 | F1: 0.4031
occupation: Protective-serv, Count: 136
Precision: 0.5455 | Recall: 0.1429 | F1: 0.2264
occupation: Sales, Count: 729
Precision: 0.7671 | Recall: 0.2917 | F1: 0.4226
occupation: Tech-support, Count: 189
Precision: 0.7778 | Recall: 0.2745 | F1: 0.4058
occupation: Transport-moving, Count: 317
Precision: 0.7083 | Recall: 0.2656 | F1: 0.3864
relationship: Husband, Count: 2,590
Precision: 0.8438 | Recall: 0.2538 | F1: 0.3903
relationship: Not-in-family, Count: 1,702
Precision: 0.5417 | Recall: 0.3457 | F1: 0.4221
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.2222 | Recall: 0.2353 | F1: 0.2286
relationship: Unmarried, Count: 702
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Wife, Count: 322
Precision: 0.8485 | Recall: 0.1958 | F1: 0.3182
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.4444 | Recall: 0.4000 | F1: 0.4211
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7200 | Recall: 0.2769 | F1: 0.4000
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7430 | Recall: 0.2612 | F1: 0.3865
sex: Female, Count: 2,126
Precision: 0.5567 | Recall: 0.2318 | F1: 0.3273
sex: Male, Count: 4,387
Precision: 0.7730 | Recall: 0.2698 | F1: 0.4000
native-country: ?, Count: 125
Precision: 0.8667 | Recall: 0.4194 | F1: 0.5652
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7335 | Recall: 0.2627 | F1: 0.3869
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
